# metadata

./: .env  .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yaml  dockerfile  pom.xml
docker/: .env
src/main/java/org/dmsextension/paperless/: Main.java
src/main/java/org/dmsextension/paperless/analyze/: Analyzer.java
src/main/java/org/dmsextension/paperless/communication/: ApiCommunicator.java
src/main/java/org/dmsextension/paperless/fetch/: DocumentFetcher.java  Fetcher.java  InvoiceFetcher.java
src/main/java/org/dmsextension/paperless/queue/: AnalyzeQueue.java  Queue.java  UploadQueue.java
src/main/java/org/dmsextension/paperless/system/cache/: Cache.java  DocumentCache.java  PaperlessCache.java  SystemCache.java
src/main/java/org/dmsextension/paperless/system/http/: HTTPClient.java
src/main/java/org/dmsextension/paperless/templates/: IDto.java  TCustomFieldTemplate.java  TCustomFieldValue.java  TDocument.java  TDocumentType.java  TExtraData.java  TOllamaAnswer.java  TOllamaCall.java  TSearchResult.java  TSelectOptions.java  TTag.java
src/main/java/org/dmsextension/paperless/upload/: Uploader.java
src/main/resources/: log4j2.xml
src/test/java/org/dmsextension/paperless/fetch/: TestInvoiceFetcher.java
src/test/java/org/dmsextension/paperless/system/cache/: TestCaches.java  TestUploader.java
